NODE_ENV=

APP_NAME=

HOST=
PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# For deployment
SSH_HOST=
SSH_USERNAME=
SSH_PRIVATE_KEY=

GITHUB_TOKEN=
GITHUB_USERNAME=
GITHUB_REPO=
GITHUB_WEBHOOK_URL=

ACTIVITY_ANALYZER_TOKEN=

GOOGLE_APPLICATION_CREDENTIALS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_BUCKET_PUBLIC_DIR=